<!doctype html>
<html lang="en-GB" class="no-touch no-js" dir="ltr">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <script src="js/source.js" type="text/javascript"></script>
    <!-- Basic page needs ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="" type="image/png" />
    <!-- Title and description ================================================== -->
    <title> Company-Name </title>
    <meta name="description" content="Company-Name specialises in repairing phones, tablets &amp; computers including iPhone, iPad, Google Pixel and Samsung Galaxy, in 32 locations across London and UK. Our express repairs take as little as 30 mins, with a lifetime warranty.">
    <!-- Product meta ================================================== -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Company-Name - London and UK&#39;s Leading iPhone Repair &amp; Tech Specialists">
    <meta property="og:url" content="">
    <meta property="og:description" content="Company-Name specialises in repairing phones, tablets &amp; computers including iPhone, iPad, Google Pixel and Samsung Galaxy, in 32 locations across London and UK. Our express repairs take as little as 30 mins, with a lifetime warranty.">
    <meta property="og:site_name" content="Company-Name">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <!-- Helpers ================================================== -->
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <!-- CSS ================================================== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" media="all" />
    <script src="js/jquery-1.12.4.min.js"></script>
    <link href="css/master.css" rel="stylesheet" type="text/css" media="all" />
    <script src="js/master.js"></script>
    <link href="css/slick.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/slick-theme.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style-2.css" rel="stylesheet" type="text/css" media="all" />
    <script src="js/fontawesome.js" async defer></script>
    <!-- Header hook for plugins ================================================== -->
    <style id="shopify-dynamic-checkout-cart">
      @media screen and (min-width: 750px) {
        #dynamic-checkout-cart {
          min-height: 50px;
        }
      }

      @media screen and (max-width: 750px) {
        #dynamic-checkout-cart {
          min-height: 60px;
        }
      }
    </style>
    <link href="css/calibri.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="../www.webyze.com/LiveThemeEditor/theme-887c866d71780ee77b0dc7b72b1a24404d225314.js" async defer></script>
    <link rel="stylesheet" href="css/style-9.css">
    <script src="js/init.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/6de9f4e9b8.js" crossorigin="anonymous"></script>
  </head>
  <body class=" body-header-style-1  template-index">
    <div id="page">
      <div id="mainsite">
        <span class="flexMenuToggle"></span>
        <!-- Top Panel -->
        <!-- End Top Panel -->
        <!-- Header -->
        <div id="top"></div>
        <header class="fixed-header header-style-1" id="header">
          <div class="container">
            <a class="flexMenuToggle button-menu visible-xs" href="JavaScript:void(0);">
              <span class="m1"></span>
              <span class="m2"></span>
              <span class="m3"></span>
            </a>
            <div class="jvlogo logo-image col-sm-6 col-lg-2 padding-0" id="insurancelogo">
              <span class="logo-table">
                <span class="logo-table-cell">
                  <img src="" alt="Company Logo" class="logo-1">
                  <img src="" alt="Company Logo" class="logo-2">
                </span>
              </span>
            </div>
            <a title="Company-Name" href="index.html" class="jvlogo logo-image col-sm-6 col-lg-2 padding-0" rel="home" id="normallogo">
              <span class="logo-table">
                <span class="logo-table-cell">
                  <img src="" alt="Company Logo" class="logo-1">
                  <img src="" alt="Company Logo" class="logo-2">
                </span>
              </span>
            </a>
            <div class="wrap-button col-sm-6 col-lg-1 padding-0" id="loginicon">
              <a class="Book Appointment book-appointment hidden-xs hidden-sm hidden-md" href="">Book Appointment</a>
              <a href="pages/locations.html" class="locationicon hidden">
                <img src="../cdn.shopify.com/s/files/1/1180/1832/t/164/assets/headerlocationd9f8.png?v=18159804319948666684" alt="Locations">
              </a>
              <a href="JavaScript:void(0);" id="mobile_search_toggle" class="locationicon">
                <img class="search_icon_svg open_icon" src="http://cdn.shopify.com/s/files/1/1180/1832/t/164/assets/search_icon-ismash.svg?v=12798589807680522698" alt="search icon">
                <img class="search_icon_svg close_icon hidden" src="http://cdn.shopify.com/s/files/1/1180/1832/t/164/assets/search_icon-close-ismash.svg?v=3524889908804504596" alt="search icon">
              </a>
              <a class="flexMenuToggle button-menu hidden-xs" href="JavaScript:void(0);">
                <span class="m1"></span>
                <span class="m2"></span>
                <span class="m3"></span>
              </a>
              <div class="mobilectabook">
                <a class="top-bookapp hidden-xs hidden-lg" href="">Book a Repair</a>
              </div>
            </div>
            <nav id="nav-mainmenu">
              <ul class="mainmenu mega-menu this ">
                <li class="  has-children mega-menu menu-col-5">
                  <a class="item-link Repairs & Servicing repairs-servicing" href="">Repairs & Servicing</a>
                  <ul class="mega-sub-menu mega-style1 Repairs & Servicing repairs-servicing">
                    <li class="smartphones  mega-menu-item-has-children column-megamenu ">
                      <a href="">Smartphones</a>
                      <ul class=" ">
                        <li class="  has-children ">
                          <a class="item-link iPhone iphone" href="">iPhone</a>
                          <ul class=" ">
                            <li class="   ">
                              <a class="item-link" href="">iPhone 12 Pro Max</a>
                            </li>
                            <li class="   ">
                              <a class="item-link" href="">iPhone 12 Pro</a>
                            </li>
                            <li class="   ">
                              <a class="item-link " href="">iPhone 12</a>
                            </li>
                            <li class="   ">
                              <a class="item-link" href="">iPhone 12 Mini</a>
                            </li>
                            <li class="   ">
                              <a class="item-link" href="">iPhone 12 Pro Max</a>
                            </li>
                            <li class="   ">
                              <a class="item-link" href="">iPhone 12 Pro</a>
                            </li>
                            <li class="   ">
                              <a class="item-link " href="">iPhone 12</a>
                            </li>
                            <li class="   ">
                              <a class="item-link" href="">iPhone 12 Mini</a>
                            </li>
                            <li class="   ">
                              <a class="item-link See All iPhone see-all-iphone" href="pages/iphone-repairs.html">See All iPhone</a>
                            </li>
                          </ul>
                        </li>
                        <li class="  has-children ">
                          <a class="item-link Samsung samsung" href="">Samsung</a>
                          <ul class=" ">
                            <li class="   ">
                              <a class="item-link" href="">Galaxy S21</a>
                            </li>
                            <li class="   ">
                              <a class="item-link" href="">Galaxy S21</a>
                            </li>
                            <li class="   ">
                              <a class="item-link" href="">Galaxy S21</a>
                            </li>
                            <li class="   ">
                              <a class="item-link" href="">Galaxy S21</a>
                            </li>
                            <li class="   ">
                              <a class="item-link" href="">Galaxy S21</a>
                            </li>
                            <li class="   ">
                              <a class="item-link" href="">Galaxy S21</a>
                            </li>
                            <li class="   ">
                              <a class="item-link" href="">See All Samsung</a>
                            </li>
                          </ul>
                        </li>
                        <li class="  has-children ">
                          <a class="item-link" href="">Google</a>
                          <ul class=" ">
                            <li class="   ">
                              <a class="item-link" href="">Pixel 5</a>
                            </li>
                            <li class="   ">
                              <a class="item-link" href="">Pixel 5</a>
                            </li>
                            <li class="   ">
                              <a class="item-link" href="">Pixel 5</a>
                            </li>
                            <li class="   ">
                              <a class="item-link" href="">Pixel 5</a>
                            </li>
                            <li class="   ">
                              <a class="item-link" href="">Pixel 5</a>
                            </li>
                            <li class="   ">
                              <a class="item-link" href="">See All Google</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="ipad  mega-menu-item-has-children column-megamenu ">
                      <a href="pages/ipad-repairs.html">iPad </a>
                      <ul class=" ">
                        <li class="   ">
                          <a class="item-link" href="">iPad Pro 12.9"</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">iPad Pro 12.9"</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">iPad Pro 12.9"</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">iPad Pro 12.9"</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">iPad Pro 12.9"</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">See all iPad</a>
                        </li>
                      </ul>
                    </li>
                    <li class="other-repairs  mega-menu-item-has-children column-megamenu ">
                      <a href="">Other Repairs</a>
                      <ul class=" ">
                        <li class="   ">
                          <a class="item-link" href="">Macbook Repairs</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Macbook Repairs</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Macbook Repairs</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Macbook Repairs</a>
                        </li>
                      </ul>
                    </li>
                    <li class="categories  mega-menu-item-has-children column-megamenu ">
                      <a href="index.html">Categories </a>
                      <ul class=" ">
                        <li class="   ">
                          <a class="item-link" href="">Screen Replacements</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Screen Replacements</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Screen Replacements</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Screen Replacements</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="  has-children mega-menu menu-col-5">
                  <a class="item-link Store Locator store-locator" href="locations.html">Store Locator</a>
                  <ul class="mega-sub-menu mega-style1 Store Locator store-locator">
                    <li class="london-stores  mega-menu-item-has-children column-megamenu ">
                      <a href="">London Stores</a>
                      <ul class=" ">
                        <li class="   ">
                          <a class="item-link" href="">Bank Station </a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Bond Street Station</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Bank Station </a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Bond Street Station</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Bank Station </a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Bond Street Station</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Bank Station </a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Bond Street Station</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Bank Station </a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Bond Street Station</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nationwide  mega-menu-item-has-children column-megamenu ">
                      <a href="locations.html">Nationwide</a>
                      <ul class=" ">
                        <li class="   ">
                          <a class="item-link" href="">Birmingham</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Brighton - Churchill Square</a>
                        </li>
                        <li class="   ">
                          <a class="item-link " href="">Bristol - Broadmead</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Birmingham</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Brighton - Churchill Square</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Bristol - Broadmead</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Birmingham</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Brighton - Churchill Square</a>
                        </li>
                        <li class="   ">
                          <a class="item-link" href="">Bristol - Broadmead</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="   ">
                  <a class="item-link Business Services business-services" href="">Business Services</a>
                </li>
                <li class="  has-children ">
                  <a class="item-link About Us about-us" href="about-us.html">About Us</a>
                  <ul class=" ">
                    <li class="   ">
                      <a class="item-link About Company-Name about-ismash" href="about-us.html">About Company</a>
                    </li>
                    <li class="   ">
                      <a class="item-link" href="">News</a>
                    </li>
                    <li class="   ">
                      <a class="item-link" href="">Our Warranty</a>
                    </li>
                    <li class="   ">
                      <a class="item-link" href="blog.html">Blog</a>
                    </li>
                  </ul>
                </li>
                <li class="   ">
                  <a class="item-link" href="">Join Our Team</a>
                </li>
              </ul>
              <div class="ismash-search-wrapper active">
                <input type="text" class="autocomplete">
              </div>
            </nav>
            <div></div>
          </div>
          <div class="mobile_search_wrapper">
            <input type="text" class="autocomplete">
          </div>
        </header>
        <!-- End Header -->
        <script src="js/autocomplete.js"></script>


       
        <section id="block-title" class="wrap_bg_header   " style="background: #fff; margin-bottom:0 !important;">
            <div class="container" style="height:auto !important;">
              <div class="wrap-title" style="padding-top:60px;">
                <h1 class="entry-title test"><span>Business Services</span></h1>
                
          
              </div>
            </div>
          </section>


        
        <main class="wrapper main-content  " role="main">
          <div class="container">
            <div class="shogun-root" data-shogun-id="5d41b416650aec0065f32d45" data-shogun-site-id="3c48d8f0-4ac4-4a3e-82b7-ebebe7f3dc1c" data-shogun-page-id="5d41b416650aec0065f32d45" data-shogun-page-version-id="61d58f12e89d0300f52bad9b" data-shogun-platform-type="shopify" data-shogun-variant-id="61d58f12e89d0300f52bb115" data-region="main">
              <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:%7CPoppins:600%7CPoppins:700%7CSource+Sans+Pro:">
              <link rel="stylesheet" type="text/css" href="https://cdn.getshogun.com/css-4/61d58f12e89d0300f52bb115.css">
              <script type="text/javascript" src="https://lib.getshogun.com/lazysizes/2.0.0/shogun-lazysizes.js" async=""></script>
              <div class="shg-fw" style="margin-right: -24px; margin-left: -24px; width: calc(100% + 48px);">
                <div class="shg-box-vertical-align-wrapper">
                  <div class="shg-box shg-c    " id="s-b13ef6ea-1a7e-4971-add3-f4056372dcaa">
                    <div class="shg-box-overlay"></div>
                    <div class="shg-box-content"></div>
                  </div>
                </div>
              </div>
            

              

              <style>


 .form_wrapper {
	 background: #fff;
	 width: 400px;
	 max-width: 100%;
	 box-sizing: border-box;
	 padding: 25px;
	 margin: 8% auto 0;
	 position: relative;
	 z-index: 1;
	 border-top: 5px solid #f26925;
	 -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	 -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	 box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	 -webkit-transform-origin: 50% 0%;
	 transform-origin: 50% 0%;
	 -webkit-transform: scale3d(1, 1, 1);
	 transform: scale3d(1, 1, 1);
	 -webkit-transition: none;
	 transition: none;
	 -webkit-animation: expand 0.8s 0.6s ease-out forwards;
	 animation: expand 0.8s 0.6s ease-out forwards;
	 opacity: 0;
}
 .form_wrapper h2 {
	 font-size: 1.5em;
	 line-height: 1.5em;
	 margin: 0;
}
 .form_wrapper .title_container {
	 text-align: center;
	 padding-bottom: 15px;
}
 .form_wrapper h3 {
	 font-size: 1.1em;
	 font-weight: normal;
	 line-height: 1.5em;
	 margin: 0;
}
 .form_wrapper label {
	 font-size: 12px;
}
 .form_wrapper .row {
	 margin: 10px -15px;
}
 .form_wrapper .row > div {
	 padding: 0 15px;
	 box-sizing: border-box;
}
 .form_wrapper .col_half {
	 width: 50%;
	 float: left;
}
 .form_wrapper .input_field {
	 position: relative;
	 margin-bottom: 20px;
	 -webkit-animation: bounce 0.6s ease-out;
	 animation: bounce 0.6s ease-out;
}
 .form_wrapper .input_field > span {
	 position: absolute;
	 left: 0;
	 top: 0;
	 color: #333;
	 height: 100%;
	 border-right: 1px solid #ccc;
	 text-align: center;
	 width: 30px;
}
 .form_wrapper .input_field > span > i {
	 padding-top: 10px;
}
 .form_wrapper .textarea_field > span > i {
	 padding-top: 10px;
}
 .form_wrapper input[type="text"], .form_wrapper input[type="email"], .form_wrapper input[type="password"] {
	 width: 100%;
	 padding: 8px 10px 9px 35px;
	 height: 35px;
	 border: 1px solid #ccc;
	 box-sizing: border-box;
	 outline: none;
	 -webkit-transition: all 0.3s ease-in-out;
	 -moz-transition: all 0.3s ease-in-out;
	 -ms-transition: all 0.3s ease-in-out;
	 transition: all 0.3s ease-in-out;
}
 .form_wrapper input[type="text"]:hover, .form_wrapper input[type="email"]:hover, .form_wrapper input[type="password"]:hover {
	 background: #fafafa;
}
 .form_wrapper input[type="text"]:focus, .form_wrapper input[type="email"]:focus, .form_wrapper input[type="password"]:focus {
	 -webkit-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
	 -moz-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
	 box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
	 border: 1px solid #f26925;
	 background: #fafafa;
}
 .form_wrapper input[type="submit"] {
	 background: #f26925;
	 height: 35px;
	 line-height: 35px;
	 width: 100%;
	 border: none;
	 outline: none;
	 cursor: pointer;
	 color: #fff;
	 font-size: 1.1em;
	 margin-bottom: 10px;
	 -webkit-transition: all 0.3s ease-in-out;
	 -moz-transition: all 0.3s ease-in-out;
	 -ms-transition: all 0.3s ease-in-out;
	 transition: all 0.3s ease-in-out;
}
 .form_wrapper input[type="submit"]:hover {
	 background: #f26925;
}
 .form_wrapper input[type="submit"]:focus {
	 background: #f26925;
}
 .form_wrapper input[type="checkbox"], .form_wrapper input[type="radio"] {
	 border: 0;
	 clip: rect(0 0 0 0);
	 height: 1px;
	 margin: -1px;
	 overflow: hidden;
	 padding: 0;
	 position: absolute;
	 width: 1px;
}
 .form_container .row .col_half.last {
	 border-left: 1px solid #ccc;
}
 .checkbox_option label {
	 margin-right: 1em;
	 position: relative;
}
 .checkbox_option label:before {
	 content: "";
	 display: inline-block;
	 width: 0.5em;
	 height: 0.5em;
	 margin-right: 0.5em;
	 vertical-align: -2px;
	 border: 2px solid #ccc;
	 padding: 0.12em;
	 background-color: transparent;
	 background-clip: content-box;
	 transition: all 0.2s ease;
}
 .checkbox_option label:after {
	 border-right: 2px solid #000;
	 border-top: 2px solid #000;
	 content: "";
	 height: 20px;
	 left: 2px;
	 position: absolute;
	 top: 7px;
	 transform: scaleX(-1) rotate(135deg);
	 transform-origin: left top;
	 width: 7px;
	 display: none;
}
 .checkbox_option input:hover + label:before {
	 border-color: #000;
}
 .checkbox_option input:checked + label:before {
	 border-color: #000;
}
 .checkbox_option input:checked + label:after {
	 -moz-animation: check 0.8s ease 0s running;
	 -webkit-animation: check 0.8s ease 0s running;
	 animation: check 0.8s ease 0s running;
	 display: block;
	 width: 7px;
	 height: 20px;
	 border-color: #000;
}
 .radio_option label {
	 margin-right: 1em;
}
 .radio_option label:before {
	 content: "";
	 display: inline-block;
	 width: 0.5em;
	 height: 0.5em;
	 margin-right: 0.5em;
	 border-radius: 100%;
	 vertical-align: -3px;
	 border: 2px solid #ccc;
	 padding: 0.15em;
	 background-color: transparent;
	 background-clip: content-box;
	 transition: all 0.2s ease;
}
 .radio_option input:hover + label:before {
	 border-color: #000;
}
 .radio_option input:checked + label:before {
	 background-color: #000;
	 border-color: #000;
}
 .select_option {
	 position: relative;
	 width: 100%;
}
 .select_option select {
	 display: inline-block;
	 width: 100%;
	 height: 35px;
	 padding: 0px 15px;
	 cursor: pointer;
	 color: #7b7b7b;
	 border: 1px solid #ccc;
	 border-radius: 0;
	 background: #fff;
	 appearance: none;
	 -webkit-appearance: none;
	 -moz-appearance: none;
	 transition: all 0.2s ease;
}
 .select_option select::-ms-expand {
	 display: none;
}
 .select_option select:hover, .select_option select:focus {
	 color: #000;
	 background: #fafafa;
	 border-color: #000;
	 outline: none;
}
 .select_arrow {
	 position: absolute;
	 top: calc(50% - 4px);
	 right: 15px;
	 width: 0;
	 height: 0;
	 pointer-events: none;
	 border-width: 8px 5px 0 5px;
	 border-style: solid;
	 border-color: #7b7b7b transparent transparent transparent;
}
 .select_option select:hover + .select_arrow, .select_option select:focus + .select_arrow {
	 border-top-color: #000;
}
 .credit {
	 position: relative;
	 z-index: 1;
	 text-align: center;
	 padding: 15px;
	 color: #f26925;
}
 .credit a {
	 color: #e1a70a;
}
 @-webkit-keyframes check {
	 0% {
		 height: 0;
		 width: 0;
	}
	 25% {
		 height: 0;
		 width: 7px;
	}
	 50% {
		 height: 20px;
		 width: 7px;
	}
}
 @keyframes check {
	 0% {
		 height: 0;
		 width: 0;
	}
	 25% {
		 height: 0;
		 width: 7px;
	}
	 50% {
		 height: 20px;
		 width: 7px;
	}
}
 @-webkit-keyframes expand {
	 0% {
		 -webkit-transform: scale3d(1, 0, 1);
		 opacity: 0;
	}
	 25% {
		 -webkit-transform: scale3d(1, 1.2, 1);
	}
	 50% {
		 -webkit-transform: scale3d(1, 0.85, 1);
	}
	 75% {
		 -webkit-transform: scale3d(1, 1.05, 1);
	}
	 100% {
		 -webkit-transform: scale3d(1, 1, 1);
		 opacity: 1;
	}
}
 @keyframes expand {
	 0% {
		 -webkit-transform: scale3d(1, 0, 1);
		 transform: scale3d(1, 0, 1);
		 opacity: 0;
	}
	 25% {
		 -webkit-transform: scale3d(1, 1.2, 1);
		 transform: scale3d(1, 1.2, 1);
	}
	 50% {
		 -webkit-transform: scale3d(1, 0.85, 1);
		 transform: scale3d(1, 0.85, 1);
	}
	 75% {
		 -webkit-transform: scale3d(1, 1.05, 1);
		 transform: scale3d(1, 1.05, 1);
	}
	 100% {
		 -webkit-transform: scale3d(1, 1, 1);
		 transform: scale3d(1, 1, 1);
		 opacity: 1;
	}
}
 @-webkit-keyframes bounce {
	 0% {
		 -webkit-transform: translate3d(0, -25px, 0);
		 opacity: 0;
	}
	 25% {
		 -webkit-transform: translate3d(0, 10px, 0);
	}
	 50% {
		 -webkit-transform: translate3d(0, -6px, 0);
	}
	 75% {
		 -webkit-transform: translate3d(0, 2px, 0);
	}
	 100% {
		 -webkit-transform: translate3d(0, 0, 0);
		 opacity: 1;
	}
}
 @keyframes bounce {
	 0% {
		 -webkit-transform: translate3d(0, -25px, 0);
		 transform: translate3d(0, -25px, 0);
		 opacity: 0;
	}
	 25% {
		 -webkit-transform: translate3d(0, 10px, 0);
		 transform: translate3d(0, 10px, 0);
	}
	 50% {
		 -webkit-transform: translate3d(0, -6px, 0);
		 transform: translate3d(0, -6px, 0);
	}
	 75% {
		 -webkit-transform: translate3d(0, 2px, 0);
		 transform: translate3d(0, 2px, 0);
	}
	 100% {
		 -webkit-transform: translate3d(0, 0, 0);
		 transform: translate3d(0, 0, 0);
		 opacity: 1;
	}
}
 @media (max-width: 600px) {
	 .form_wrapper .col_half {
		 width: 100%;
		 float: none;
	}
	 .bottom_row .col_half {
		 width: 50%;
		 float: left;
	}
	 .form_container .row .col_half.last {
		 border-left: none;
	}
	 .remember_me {
		 padding-bottom: 20px;
	}
}
 
              </style>




              <div class="form_wrapper">
                <div class="form_container">
                  <div class="title_container">
                    <h2>Set up a business account today </h2>
                  </div>
                  <div class="row clearfix">
                    <div class="">
                      <form>
                        <div class="input_field"> <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
                          <input type="email" name="email" placeholder="Email" required />
                        </div>
                        <div class="input_field"> <span><i aria-hidden="true" class="fa fa-lock"></i></span>
                          <input type="password" name="password" placeholder="Password" required />
                        </div>
                        <div class="input_field"> <span><i aria-hidden="true" class="fa fa-lock"></i></span>
                          <input type="password" name="password" placeholder="Re-type Password" required />
                        </div>
                        <div class="row clearfix">
                          <div class="col_half">
                            <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
                              <input type="text" name="name" placeholder="First Name" />
                            </div>
                          </div>
                          <div class="col_half">
                            <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
                              <input type="text" name="name" placeholder="Last Name" required />
                            </div>
                          </div>
                        </div>
                              <div class="input_field radio_option">
                            <input type="radio" name="radiogroup1" id="rd1">
                            <label for="rd1">Male</label>
                            <input type="radio" name="radiogroup1" id="rd2">
                            <label for="rd2">Female</label>
                            </div>
                           
                          
                        <input class="button" type="submit" value="Register" />
                      </form>
                    </div>
                  </div>
                </div>
              </div>









              
          </div>
        </main>







        <div id="Bottom">
          <div class="container">
            <div class="row">
              <div id="normalfooter">
                <aside class="col-xs-12 col-md-4   widget">
                  <h3 class="widget-title"> Newsletter </h3>
                  <div class="description"> Join our newsletter for the latest offers and product news </div>
                  <div class="textwidget">
                    <style type="text/css">
                      #signup input~label.wrap {
                        white-space: pre-wrap;
                      }
                    </style>
                    <form name="signup" id="signup" action="" method="post" autocomplete="off" onsubmit="return validate_signup(this, true)">
                      <input type="hidden" name="userid" value="252094">
                      <input type="hidden" name="SIG7d6331c239d284b408b23ec7baf74b2bdef946be99ccaa1be33a9cb43427cdff" value="">
                      <input type="hidden" name="ReturnURL" value="pages/newsletter-signup.html">
                      <input type="hidden" id="ci_consenturl" name="ci_consenturl" value="">
                      <div class="mc_embed_signup_scroll">
                        <label style="margin-top:0" class="h4" for="mce-EMAIL">Subscribe to our mailing list</label>
                        <div class="input-group">
                          <input type="email" value="" name="EMAIL" class="email  input-group-field" id="email" placeholder="Email Address" required aria-required="true">
                          <span class="input-group-btn">
                            <button id="btnsubmit" type="submit" class="btn  btn-primary" name="btnsubmit"> Sign Up </button>
                          </span>
                        </div>
                        <br>
                      </div>
                    </form>
                    <div class="footersocial">
                      <a href="" target="_blank" title="Opens in a new window - Follow us on Twitter">
                        <img src="../cdn.shopify.com/s/files/1/1180/1832/t/164/assets/footer-twitter0fa0.png?v=8840654734644178531" alt="Company-Name Twitter" />
                      </a>
                      <a href="" target="_blank" title="Opens in a new window - Follow us on Instagram">
                        <img src="../cdn.shopify.com/s/files/1/1180/1832/t/164/assets/footer-instagram1e5b.png?v=11609509146598581076" alt="Company-Name Instagram" />
                      </a>
                      <a href="" target="_blank" title="Opens in a new window - Follow us on Facebook">
                        <img src="../cdn.shopify.com/s/files/1/1180/1832/t/164/assets/footer-facebookbf8b.png?v=14698395140718094016" alt="Company-Name Facebook" />
                      </a>
                      <a href="" target="_blank" title="Opens in a new window - Follow us on LinkedIn">
                        <img src="../cdn.shopify.com/s/files/1/1180/1832/t/164/assets/footer-linkedin8bbc.png?v=648636196843668965" alt="Company-Name LinkedIn" />
                      </a>
                    </div>
                  </div>
                </aside>
                <aside class="col-xs-12 col-md-4   widget">
                  <h3 class="widget-title"> Supporting Links </h3>
                  <div class="textwidget">
                    <ul class="link-list">
                      <li>
                        <a class="icon-arrow-right10" href=""> About Us </a>
                        <ul>
                          <li>
                            <a class="icon-arrow-right10" href="">About Company-Name</a>
                          </li>
                          <li>
                            <a class="icon-arrow-right10" href="">News</a>
                          </li>
                          <li>
                            <a class="icon-arrow-right10" href=""> Our Warranty</a>
                          </li>
                          <li>
                            <a class="icon-arrow-right10" href="">Company-Name Offers &amp; Deals </a>
                          </li>
                          <li>
                            <a class="icon-arrow-right10" href="">Student Discount</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="icon-arrow-right10" href=""> Delivery & Returns </a>
                      </li>
                      <li>
                        <a class="icon-arrow-right10" href=""> Sitemap </a>
                      </li>
                    </ul>
                  </div>
                </aside>
                <aside class="col-xs-12 col-md-4   widget">
                  <h3 class="widget-title"> Smartphone Repairs </h3>
                  <div class="textwidget">
                    <ul class="link-list">
                      <li>
                        <a class="icon-arrow-right10" href=""> iPhone Repairs </a>
                      </li>
                      <li>
                        <a class="icon-arrow-right10" href=""> iPhone Repairs </a>
                      </li>
                      <li>
                        <a class="icon-arrow-right10" href=""> iPhone Repairs </a>
                      </li>
                      <li>
                        <a class="icon-arrow-right10" href=""> iPhone Repairs </a>
                      </li>
                      <li>
                        <a class="icon-arrow-right10" href=""> iPhone Repairs </a>
                      </li>
                      <li>
                        <a class="icon-arrow-right10" href=""> iPhone Repairs </a>
                      </li>
                    </ul>
                  </div>
                </aside>
              </div>
              <div class="text-center" id="insurancefooter">
                <ul style="list-style: none; padding: 0;">
                  <li>
                    <a href="" target="_blank">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="Newfooter">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-4"> Copryright &copy; 2022 All rights reserved </div>
              <div class="col-12 col-md-4">
                <a href="" target="_blank">Terms & Conditions</a>
              </div>
              <div class="col-12 col-md-4">
                <a href="" target="_blank">Our Privacy Policy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/footer.js" async defer></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/countdown.js" async defer></script>
    <script src="js/progressbar.js" async defer></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js" async defer></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyBa2bxAi5-ZjZ30Pxp9PPl94Dgin8Sottw&amp;libraries=geometry" async defer></script>
    <script src="js/picker.min.js" async defer></script>
    <script src="js/picker.date.js" async defer></script>
    <a id="back-top" class="icon-arrow-up82" href="#"></a>
    <div id="overlays-loading" class=" show-loading">
      <span class="loading-ball ">
        <span class="ball"></span>
        <span class="ball1"></span>
      </span>
    </div>
    <div class="ajax-error-cbox ajax-box-message animated ">
      <div class="ajax-error-message message notice icon-notice2"></div>
    </div>
    <style>
      #s-a7f9cf67-962a-40aa-b473-9c620f3bb4fa.shg-btn {
        color: #f26925;
      }
    </style>
  </body>
</html>